;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cfcr"
 (filename . "~/workspace/cfcr/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "92 Jan 25 08:55 ")
 (position . 196))
("bbl"
 (filename . "~/gdrive/notes/bbl.txt")
 (front-context-string . "## =============")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/gdrive/notes/HAWQ-aws-ccp.txt")
 (front-context-string . "## =============")
 (rear-context-string)
 (position . 1))
("nccp"
 (filename . "~/gdrive/notes/ccp.txt")
 (front-context-string . "## =============")
 (rear-context-string)
 (position . 1))
("review"
 (filename . "~/gdrive/Documents/Pivotal/1-1/Espino/review.txt")
 (front-context-string . "## =============")
 (rear-context-string)
 (position . 1))
("names"
 (filename . "~/gdrive/notes/names.txt")
 (front-context-string . "## -------------")
 (rear-context-string)
 (position . 1))
("todo"
 (filename . "~/gdrive/Documents/Pivotal/1-1/Espino/todo.txt")
 (front-context-string . "## -------------")
 (rear-context-string)
 (position . 1))
("1-1"
 (filename . "~/gdrive/Documents/Pivotal/1-1/")
 (front-context-string . "1-1-Template.txt")
 (rear-context-string . "23 Dec 20 00:16 ")
 (position . 252))
)